spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=shrey
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 9911

logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
logging.file.name=application.log

